spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.view-names=rikkei.academy**
spring.thymeleaf.static-variables.message=springboot-thymeleaf-demo
spring.thymeleaf.check-template-location=true