<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header h1 {
            text-align: center;
        }

        .header {
            margin-bottom: 50px;
        }

        .list-product {
            width: 100%;
            border: 1px solid #000;
        }

        .list-product td {
            border: 1px solid #000;
            padding: 10px;
        }

        .list-product thead td {
            text-align: center;
            font-weight: 700;
        }

        .catalog-name {
            font-weight: 500;
            text-indent: 20px;
        }

        .product-name img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            object-fit: cover;
        }

        .list-product button {
            margin-right: 6px;
            border: none;
            border-radius: 500px;
        }

        .list-product a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 6px 20px;
        }

        .mid-text {
            text-align: center;
        }

        .func-area {
            display: flex;
            justify-content: space-between;
        }

        .search-area {
            margin-bottom: 50px;
            display: flex;
        }

        .search-area button:focus {
            border: none;
            outline: none;
            box-shadow: none;
        }

        .search-area button:active {
            border: none;
            outline: none;
            box-shadow: none;
        }

        .search-area button {
            border: none;
            outline: none;
            box-shadow: none;
        }

        .search-area input {
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
            border: 1px solid #000;
            padding: 4px 10px;
            outline: none;
        }

        .create-area button {
            padding: 0;
            border: 1px solid;
            display: block;
        }

        .create-area a {
            text-decoration: none;
            color: green;
            padding: 6px 10px;
            display: block;
        }

        .create-area a:hover {
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="header">
        <h1>Home Admin</h1>
    </header>
    <section class="section">
        <div class="func-area">
            <form action="" method="get">
                <input type="text" name="action" value="search" hidden="hidden">
                <input type="text" name="search">
                <input type="submit" value="Search">
            </form>
            <div class="create-area">
                <button class="btn-outline-success"><a href="/product/create">Create New Product</a>
                </button>
            </div>
        </div>
        <table class="list-product">
            <thead>
            <tr>
                <td width="10%">Product ID</td>
                <td>Product Name</td>
                <td>Description</td>
                <td>Price</td>
                <td width="10%">Quantity</td>
                <td>Status</td>
                <td width="20%">Action</td>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="product : ${products}">
                <tr>
                    <td class="catalog-name" colspan="7"></td>
                </tr>
                <tr>
                    <td class="mid-text" th:text="${product.getProductId()}"></td>
                    <td class="product-name">
                        <th:block th:if="${!product.getListImgs().isEmpty()}">
                            <img th:src="@{'/images/' + ${product.getListImgs().get(0).getUrl()}}"
                                 alt="">
                        </th:block>
                        <th:block th:if="${product.getListImgs().isEmpty()}">
                            <img src=""
                                 alt="">
                        </th:block>
                        <span th:text="${product.getProductName()}"></span>
                    </td>
                    <td th:text="${product.getDescription()}">

                    </td>
                    <td class="mid-text" th:text="${product.getPrice()}">

                    </td>
                    <td class="mid-text" th:text="${product.getQuantity()}">quantity</td>
                    <td class="mid-text" th:text="${product.isStatus()}">status</td>
                    <td>
                        <button class="btn-primary"><a th:href="@{/product/{id}/update(id=${product.getProductId()})}">Edit</a>
                        </button>
                        <button class="btn-danger"><a th:href="@{/product/{id}/delete(id=${product.getProductId()})}">Delete</a>
                        </button>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </section>
</div>
</body>
</html>