<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Card/Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous" />
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        } */

        body {
            line-height: 1.5;
        }

        .card-wrapper {
            max-width: 1100px;
            margin: 0 auto;
        }

        img {
            width: 100%;
            display: block;
        }

        .img-display {
            overflow: hidden;
        }

        .img-showcase {
            display: flex;
            width: 100%;
            transition: all 0.5s ease;
        }

        .img-showcase img {
            min-width: 100%;
        }

        .img-select {
            display: flex;
        }

        .img-item {
            margin: 0.3rem;
        }

        .img-item img {
            width: 129px;
            height: 129px;
            object-fit: cover;
        }

        .img-item:nth-child(1),
        .img-item:nth-child(2),
        .img-item:nth-child(3) {
            margin-right: 0;
        }

        .img-item:hover {
            opacity: 0.8;
        }

        .product-content {
            padding: 2rem 1rem;
        }

        .product-title {
            font-size: 3rem;
            text-transform: capitalize;
            font-weight: 700;
            position: relative;
            color: #12263a;
            margin: 1rem 0;
        }

        .product-title::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            width: 80px;
            background: #12263a;
        }

        .product-link {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 0.5rem;
            background: #256eff;
            color: #fff;
            padding: 0 0.3rem;
            transition: all 0.5s ease;
        }

        .product-link:hover {
            opacity: 0.9;
        }

        .product-rating {
            color: #ffc107;
        }

        .product-rating span {
            font-weight: 600;
            color: #252525;
        }

        .product-price {
            margin: 1rem 0;
            font-size: 1rem;
            font-weight: 700;
        }

        .product-price span {
            font-weight: 400;
        }

        .last-price span {
            color: #f64749;
            text-decoration: line-through;
        }

        .new-price span {
            color: #256eff;
        }

        .product-detail h2 {
            text-transform: capitalize;
            color: #12263a;
            padding-bottom: 0.6rem;
        }

        .product-detail p {
            font-size: 0.9rem;
            padding: 0.3rem;
            opacity: 0.8;
        }

        .product-detail ul {
            margin: 1rem 0;
            font-size: 0.9rem;
        }

        .product-detail ul li {
            margin: 0;
            list-style: none;
            background: url("/images/shoes_images/checked.png") left center no-repeat;
            background-size: 18px;
            padding-left: 1.7rem;
            margin: 0.4rem 0;
            font-weight: 600;
            opacity: 0.9;
        }

        .product-detail ul li span {
            font-weight: 400;
        }

        .purchase-info {
            margin: 1.5rem 0;
        }

        .purchase-info input {
            border: 1px solid #ccc;
            border-radius: 25px;
            text-align: center;
            padding: 0.45rem 0.8rem;
            outline: 0;
            margin-right: 2rem;
            margin-bottom: 1rem;

        }

        .purchase-info input {
            width: 60px;
        }

        /*.purchase-info .btn {*/
        /*    cursor: pointer;*/
        /*    color: #fff;*/
        /*}*/

        /*.purchase-info .btn:first-of-type {*/
        /*    background: #256eff;*/
        /*}*/

        /*.purchase-info .btn:last-of-type {*/
        /*    background: #ff0005;*/
        /*}*/

        /*.purchase-info .btn:hover {*/
        /*    opacity: 0.9;*/
        /*}*/

        .social-links {
            display: flex;
            align-items: center;
        }

        .social-links p {
            font-size: 14px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            color: #000;
            border: 1px solid #000;
            margin: 0 0.2rem;
            border-radius: 50%;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.5s ease;
        }

        .social-links a:hover {
            background: #000;
            border-color: transparent;
            color: #fff;
        }

        @media screen and (min-width: 992px) {
            .card {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1.5rem;
            }

            .card-wrapper {
                /* height: 100vh; */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .product-imgs {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .product-content {
                padding-top: 25px;
            }
        }
    </style>
    <link rel="stylesheet" th:href="@{/assets/fonts/themify-icons/css/themify-icons.css}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:ital,wght@0,500;0,700;1,300&display=swap"
            rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon"
          href="https://theme.hstatic.net/200000388065/1000766714/14/logo.png?v=111" />
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome-free-6.2.0-web/css/all.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/assets/css/base1.css}" />
    <link rel="stylesheet" th:href="@{/assets/css/main.css}" />
    <link rel="stylesheet" th:href="@{/assets/css/outstanding_product.css}">
</head>

<body>
<div class="app">
    <!-- Header -->
    <div class="header">
        <div id="header" class="header-navbar__contact">
            <div id="navContact" class="header-navbar__contact-item">
                <i class="fa-sharp fa-solid fa-house-chimney"></i>
                <a href="">Hệ thống cửa hàng</a>
            </div>
            <div class="header-navbar__contact-item">
                <i class="fa-solid fa-phone"></i>
                <a href="">Mua hàng online: 0969436769</a>
            </div>
        </div>
        <div id="navbar" class="header-navbar-feat header-navbar-feat--index">
            <div class="grid">
                <div class="header-navbar-container">
                    <div class="header-navbar-item">
                        <div class="header-navbar__logo">
                            <a href="/">
                                <img src="https://theme.hstatic.net/200000388065/1000766714/14/logo.png?v=111"
                                     alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="header-navbar-feature-container">
                        <div class="header-navbar-item">
                            <ul class="header-navbar__lists-item">
                                <li class="header-nav-products-wrap">
                                    <a href="">Sản phẩm
                                        <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="header-nav-products-list">
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Guitar</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Amplifier</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Dây đàn</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Pedals &
                                                        Effect</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Phụ kiện đàn</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Pickup & EQ</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Thiết bị âm thanh &
                                                        phòng thu</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Trống & bộ gõ</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="">Sản phẩm mới</a></li>
                                <li class="header-nav-products-wrap">
                                    <a href="">Thương hiệu
                                        <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="header-nav-products-list">
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Guitar Plus</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Taylor</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Marshall</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Epiphone</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Martin Guitar</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Yamaha</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Cort</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Elixir</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Boss</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Fishman</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Orange</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Dunlop</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                        <li class="header-nav-products-item">
                                            <a href=""><span>Presonus</span>
                                                <i class="header-nav-icon ti-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="">Blog</a></li>
                                <li>
                                    <a href="">Giới thiệu </a>
                                </li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                        <div class="header-navbar-item">
                            <ul class="header-navbar__features">
                                <li class="nav-search">
                                    <span><i class="bi bi-search"></i></span>
                                    <div class="nav-search-container">
                                        <input placeholder="Tìm kiếm..." type="text" />
                                        <button>
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </div>
                                </li>
                                <li class="nav-account">
                                    <th:block th:if="${session.userLogin}">
                                        <span><i class="bi bi-person-circle"></i><span th:text="${session.userLogin.getFirstName()} + ' ' +${session.userLogin.getLastName()}">
                                                </span></span>
                                    </th:block>
                                    <th:block th:if="${session.userLogin == null}">
                                        <span><i class="bi bi-person-circle"></i><span>Tài khoản
                                                </span></span>
                                    </th:block>
                                    <!-- Regis & Login -->
                                    <th:block th:if="${session.userLogin == null}">
                                        <div class="nav-account-container">
                                            <a class="sign-up account-info" href="/guitar-plus/register">Đăng kí</a>
                                            <a class="sign-in account-cart" href="/guitar-plus/login">Đăng nhập</a>
                                        </div>
                                    </th:block>
                                    <th:block th:if="${session.userLogin}">
                                        <div class="nav-account-container">
                                            <a class="sign-up account-info" href="">Thông tin tài khoản</a>
                                            <a class="sign-in account-cart" href="">Giỏ hàng</a>
                                            <a style="color: red" class="logOut" href="/user/">Log Out</a>
                                        </div>
                                    </th:block>
                                </li>
                                <li class="mini-cart-contain">
                                    <a id="cart-product" href="/cart">
                                            <span><i class="bi bi-bag-fill"></i>
                                                Giỏ hàng</span><span style="padding: 3px 2px" id="count">0</span></a>
                                    <div class="mini-cart">
                                        <h3>Thông tin giỏ hàng</h3>
                                        <div id="showMiniCart" class="mini-cart-body">
                                            <!--                                            Đây là giỏ hàng-->
                                            <!--                                            <img src="https://bizweb.dktcdn.net/100/187/527/themes/504306/assets/empty_cart.png?1666747878392" alt="">-->
                                        </div>
                                        <div class="mini-cart-footer">
                                            <p class="mini-cart__products-remain">
                                                Còn
                                                <span id="productsRemain">0</span>
                                                sản phẩm
                                            </p>
                                            <a id="mini-cart-product" href="cart-products.html">Xem giỏ hàng</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header -->
    <!-- Path -->
    <div class="path path-header">
        <div class="grid">
            <a style="
                        display: inline-block;
                        text-decoration: none;
                        color: #000000;
                    " href="index.html">
                <h1>Trang chủ</h1>
            </a>
        </div>
    </div>
    <div style="background-color: #f5f6f9; padding: 30px 0;" class="product-detail">
        <div style="font-size: 16px; background-color: #fff; border-radius: 5px; box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        ;" class="card-wrapper">
            <div class="card">
                <!-- card left -->
                <div style="padding: 20px" class="product-imgs">
                    <div class="img-display">
                        <div class="img-showcase">
                            <th:block th:each="img : ${product.getListImgs()}">
                                <img style="height: 531px; object-fit: cover" th:src="@{'/images/' + ${img.getUrl()}}" alt="shoe image" src="">
                            </th:block>
                        </div>
                    </div>
                    <div class="img-select">
                        <th:block th:each="img : ${product.getListImgs()}">
                            <div class="img-item">
                                <a href="#" th:data-id="${product.getListImgs().indexOf(img)+1}">
                                    <img th:src="@{'/images/' + ${img.getUrl()}}" alt="shoe image">
                                </a>
                            </div>
                        </th:block>
                    </div>
                </div>
                <!-- card right -->
                <div class="product-content">
                    <h2 th:text="${product.getProductName()}" class="product-title">nike shoes</h2>
                    <div class="product-link"></div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.7(21)</span>
                    </div>

                    <div class="product-price">
                        <h2 class="new-price">Price: <span style="color: red; font-size: 20px" th:text="${config.format(product.getPrice())}">$249.00
                                    (5%)</span>
                        </h2>
                    </div>

                    <div class="product-detail">
                        <h2>about this item: </h2>
                        <!--                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet veniam tempora fuga tenetur placeat sapiente architecto illum soluta consequuntur, aspernatur quidem at sequi ipsa!</p>-->
                        <!--                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, perferendis eius. Dignissimos, labore suscipit. Unde.</p>-->
                        <!--                <ul>-->
                        <!--                    <li>Color: <span>Black</span></li>-->
                        <!--                    <li>Available: <span>in stock</span></li>-->
                        <!--                    <li>Category: <span>Shoes</span></li>-->
                        <!--                    <li>Shipping Area: <span>All over the world</span></li>-->
                        <!--                    <li>Shipping Fee: <span>Free</span></li>-->
                        <!--                </ul>-->
                        <th:block th:if="${product.getDescription().length() != 0}">
                                <textarea th:text="${product.getDescription()}" readonly
                                          style="outline: none; width: 500px; height: 300px; border: none; text-align: justify">
                     </textarea>
                        </th:block>
                    </div>
                    <form action="/cart/add" th:object="${cart}" method="post" class="purchase-info">
                        <input type="number" th:field="*{quantity}" name="quantity" min="1" value="1">
                        <input type="hidden" name="productId" th:value="${product.productId}">
                        <button type="submit" class="btn btn__buy">
                            Add to Cart <i class="fas fa-shopping-cart"></i>
                        </button>
                    </form>

                    <div class="social-links">
                        <p>Share At: </p>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <th:block th:if="${messageSuccess != null || messageError != null}">
    <div class="overlay" id="overlay"></div>
    <div class="modal" id="modal">
        <button style="cursor: pointer;" class="modal-close-btn" id="close-btn"><i class="fa fa-times" title="閉じる"></i></button>
        <div th:if="${messageSuccess != null}">
            <h1 style="text-align: center; line-height: 24px" th:text="${messageSuccess}"></h1>
            <p style="text-align: center; color: green;"><i style="font-size: 40px" class="bi bi-check-circle"></i></p>
        </div>
        <div th:if="${messageError != null}">
            <h1 style="text-align: center; line-height: 24px" th:text="${messageError}"></h1>
            <p style="text-align: center; color: red;"><i style="font-size: 40px" class="bi bi-x-circle"></i></p>
        </div>
        <div style="display: flex; justify-content: right">
            <button class="btn" id="okBtn">OK</button>
        </div>
    </div>
</th:block> -->
        </div>
    </div>
    <div class="footer">
        <div class="grid">
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="https://theme.hstatic.net/200000388065/1000766714/14/logo.png?v=111" alt="" />
                </div>
                <ul class="footer-social">
                    <li>
                        <a href=""><i class="bi bi-youtube"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-instagram"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-twitter"></i></a>
                    </li>
                </ul>
                <div class="footer-copyright">
                    <h3>© 2021 GUITARPLUS • ALL RIGHTS RESERVED</h3>
                </div>
                <ul class="footer-link">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="product-manage/product.html">Sản phẩm</a></li>
                    <li><a href="">Thương hiệu</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    const imgs = document.querySelectorAll('.img-select a');
    const imgBtns = [...imgs];
    let imgId = 1;

    imgBtns.forEach((imgItem) => {
        imgItem.addEventListener('click', (event) => {
            event.preventDefault();
            imgId = imgItem.dataset.id;
            slideImage();
        });
    });

    function slideImage() {

        const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;
        document.querySelector('.img-showcase').style.transform = `translateX(${-(imgId - 1) * displayWidth}px)`;
    }

    window.addEventListener('resize', slideImage);
</script>
<script th:src="@{/assets/js/modal.js}"></script>
</body>

</html>