<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đơn mua</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:ital,wght@0,500;0,700;1,300&display=swap"
          rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon"
          href="https://theme.hstatic.net/200000388065/1000766714/14/logo.png?v=111"/>
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome-free-6.2.0-web/css/all.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/assets/css/base1.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/main.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/outstanding_product.css}">
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}">
    <style>
        #draw-table button a {
            padding: 8px 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
        }

        #draw-table button {
            padding: 0;
            border: none;
        }

        #draw-table a:hover {
            color: #000;
            transition: all ease 0.3s;
        }

        #draw-table button a span {
            display: inline-block;
            vertical-align: middle;
        }

        td {
            padding: 10px 0;
            vertical-align: middle;
        }

        th {
            display: table-cell;
            vertical-align: middle;
            font-weight: bold;
        }

        .create-product {
            display: flex;
            align-items: center;
            justify-content: right;
        }

        .btn {
            padding: 0;
        }

        .btn a {
            padding: 0 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
            width: 100%;
            height: 100%;
        }

        .btn a span {
            display: inline-block;
            vertical-align: middle;
        }

        a:hover {
            color: #000;
            transition: all ease 0.3s;
        }

        .under-nav {
            padding-top: 66px;
        }

        .product-admin {
            padding: 30px;
        }

        :root {
            --primary: #23adad;
            --greyLight: #23adade1;
            --greyLight-2: #cbe0dd;
            --greyDark: #2d4848;
        }

        /**,*/
        /**::before,*/
        /**::after {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    box-sizing: inherit;*/
        /*}*/
        /*.container {*/
        /*    min-height: 100vh;*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    background: var(--greyLight-2);*/
        /*    color: var(--greyDark);*/
        /*}*/

        ul {
            list-style-type: none;
        }

        .items-list {
            max-width: 90vw;
            margin: 2rem;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 3rem;
            justify-content: center;
            align-content: center;
        }

        @media only screen and (max-width: 600px) {
            .items-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .item {
            width: 10rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--greyDark);
            cursor: pointer;
        }

        .item span {
            background: #ffffff;
            box-shadow: 0 0.8rem 2rem rgba(90, 97, 129, 0.05);
            border-radius: 0.6rem;
            padding: 2rem;
            font-size: 3rem;
            transition: all 0.3s ease;
        }

        .item:hover span {
            transform: scale(1.2);
            color: var(--primary);
        }

        .item p {
            font-size: 1.2rem;
            margin-top: 1rem;
            color: var(--greyLight);
        }

        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5rem;
            margin: 3rem;
            border-radius: 0.6rem;
            background: #ffffff;
            box-shadow: 0 0.8rem 2rem rgba(90, 97, 129, 0.05);
        }

        .page__numbers, .page__btn, .page__dots {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.8rem;
            font-size: 1.4rem;
            cursor: pointer;
        }

        .page__dots {
            width: 2.6rem;
            height: 2.6rem;
            color: var(--greyLight);
            cursor: initial;
        }

        .page__numbers {
            width: 2.6rem;
            height: 2.6rem;
            border-radius: 0.4rem;
        }

        .page__numbers:hover {
            color: var(--primary);
        }

        .page__numbers.active {
            color: #ffffff;
            background: var(--primary);
            font-weight: 600;
            border: 1px solid var(--primary);
        }

        .page__btn {
            color: var(--greyLight);
            pointer-events: none;
        }

        .page__btn.active {
            color: var(--greyDark);
            pointer-events: initial;
        }

        .page__btn.active:hover {
            color: var(--primary);
        }
    </style>
</head>
<body>
<div class="app">
    <!-- Sidebar -->
    <section id="sidebar">
        <div class="sidebar-logo">
            <div class="header-navbar-item sidebar-img">
                <div class="header-navbar__logo">
                    <a href="/user/home-admin">
                        <img src="https://theme.hstatic.net/200000388065/1000766714/14/logo.png?v=111" alt=""/>
                    </a>
                </div>
            </div>
        </div>
        <div class="sidebar-home">
            <a style="opacity: 0.7" href=""><i class="fa-solid fa-house"></i><span>Home</span></a>
        </div>
        <div class="sidebar-items">
            <div class="sidebar-item">
                <h3 class="sidebar-title">
                    Product
                </h3>
                <a href="/product/show"><i class="fa-solid fa-cube"></i>Product Management</a>
                <a href=""><i class="fa-solid fa-rectangle-list"></i>Catalogs Management</a>
            </div>
            <div class="sidebar-item">
                <h3 class="sidebar-title">
                    User
                </h3>
                <a style="opacity: 1" href="/user/showAllMng"><i class="fa-solid fa-circle-user"></i>User Management</a>
                <a href="/order/order-mng"><i class="fa-solid fa-circle-user"></i>Order Management ()</a>
            </div>
            <div class="sidebar-item sidebar-item_last">
                <a href="/user/logOut"><i class="fa-solid fa-arrow-right-from-bracket"></i></i>Log Out</a>
            </div>
        </div>
    </section>
    <!-- Sidebar -->
    <div class="wrap-beside">
        <div class="header">
            <div class="header-navbar-feat header-navbar-feat--index">
                <div class="grid">
                    <div class="header-navbar-container header-navbar-container--cart admin-nav">
                        <div class="header-navbar-cart-item admin-nav-item">
                            <!-- <div class="header-navbar-item">
                        <div class="header-navbar__logo">
                            <a href="/index.html">
                                <img src="https://theme.hstatic.net/200000388065/1000766714/14/logo.png?v=111"
                                     alt=""/>
                            </a>
                        </div>
                    </div> -->
                            <div class="header-navbar-item ">
                                <h1 class="header-navbar-cart-item admin-title admin-title_resize">
                                    Order Management
                                </h1>
                            </div>
                        </div>
                        <div class="header-navbar-cart-item admin-nav-item">
                            <div class="header-navbar-item">
                                <h1 class="header-navbar-cart-item admin-title">
                                    <i class="fa-solid fa-circle-user"></i>
                                    <span>Admin</span>
                                </h1>
                            </div>
                        </div>
                        <!-- <div class="header-navbar-item header-navbar-cart__user admin-search-wrap">
                            <ul class="header-navbar__features">
                                <li class="nav-account">
                                    <a href="/index.html">
                                        Trang chủ
                                    </a>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="under-nav">
            <div class="register product-lists product-admin">
                <div class="grid">
                    <div class="products">
                        <div class="grid">
                            <th:block th:each="order : ${orderList}">
                                <div class="product-lists cart-checked" style="background-color: #f5f6f9">
                                    <table class="products-table" style="width: 100%; padding: 0 20px; background-color: #fff;">
                                        <tr>
                                            <td style="color: var(--text-color); text-align: left">User</td>
                                            <td style="font-weight: 500; text-align: left" height="30"
                                                th:text="${order.getUser().getFirstName() + ' ' + order.getUser().getLastName()}">Tây Hồ HN
                                            </td>
                                            <td colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td style="color: var(--text-color); text-align: left">Address</td>
                                            <td style="font-weight: 500; text-align: left" height="30"
                                                th:text="${order.getAddress()}">Tây Hồ HN
                                            </td>
                                            <td colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td style="color: var(--text-color); text-align: left">Order Date</td>
                                            <td style="font-weight: 500; text-align: left" height="30"
                                                th:text="${order.getOrderDate()}">20/5/2012
                                            </td>
                                            <td colspan="3"></td>
                                        </tr>
                                        <tr
                                                style="
                            height: 50px;
                            border-bottom: 1px solid #f5f6f9;
                        ">
                                            <th width="50%" colspan="2">Products Ordered</th>
                                            <th>Unit Price</th>
                                            <th>Quantity</th>
                                            <th>Total Price</th>
                                        </tr>
                                        <tbody id="draw-table">
                                        <th:block th:each="orderDetail : ${order.getOrderDetailList()}">
                                            <tr>
                                                <td>
                                                    <img style="width: 80px"
                                                         th:src="@{'/images/' + ${orderDetail.getProduct().getListImgs().get(0).getUrl()}}"
                                                         alt="">
                                                </td>
                                                <td>
                                                    <p style="padding: 10px; text-align: left"
                                                       th:text="${orderDetail.getProduct().getProductName()}">Amp
                                                        Marshal MG10G 10W</p>
                                                </td>
                                                <td style="color: red"
                                                    th:text="${config.format(orderDetail.getProduct().getPrice())}">
                                                    2.000.000đ
                                                </td>
                                                <td th:text="${orderDetail.getQuantity()}">1</td>
                                                <td style="color: red"
                                                    th:text="${config.format(orderDetail.getProduct().getPrice() * orderDetail.getQuantity())}"></td>
                                            </tr>
                                        </th:block>
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <td colspan="3"></td>
                                            <td style="color: var(--text-color)">Order Total (<span id="checkedItem"
                                                                                                    th:text="${order.getOrderDetailList().size()}"></span>
                                                item(s))
                                            </td>
                                            <td style="color:red; font-size: 20px; font-weight: 500;" height="50"
                                                id="cartCheckTotal" th:text="${config.format(order.getTotal())}"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"></td>
                                            <td style="color: var(--text-color)">
                                                Status
                                            </td>
                                            <td style="font-weight: 500;" height="50"
                                                th:text="${(order.getOrderStatus() == 1) ? 'Chờ duyệt đơn' : ((order.getOrderStatus() == 0) ? 'Đơn hàng bị từ chối' : 'Hoàn thành')}">
                                                Hoàn Thành
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"></td>
                                            <td style="color: var(--text-color)">
                                            </td>
                                            <td style="font-weight: 500; padding-bottom: 10px;" height="50">
                                                <th:block th:if="${order.orderStatus == 1}">
                                                    <button class="btn"
                                                            style="margin-right: 8px; padding: 0; border: none">
                                                        <a th:href="@{/order/updateStat(id=${order.getOrderId()}, updateStat=2)}">Accept</a>
                                                    </button>
                                                    <a th:href="@{/order/updateStat(id=${order.getOrderId()}, updateStat=0)}">Deny</a>
                                                </th:block>
                                            </td>
                                        </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </th:block>
                            <th:block th:if="${orderList.size() == 0}">
                                <div class="product-lists cart-checked" style="background-color: #f5f6f9">
                                    <table class="products-table" style="width: 100%; background-color: #fff;">
                                        <tr
                                                style="
                            height: 50px;
                            border-bottom: 1px solid #f5f6f9;
                        ">
                                            <th width="50%" colspan="2">Products Ordered</th>
                                            <th>Unit Price</th>
                                            <th>Quantity</th>
                                            <th>Total Price</th>
                                        </tr>
                                        <tbody>
                                        <tr>
                                            <td colspan="5">
                                                <h1 style="color: #ccc; padding: 20px">CHƯA CÓ ĐƠN HÀNG NÀO</h1>
                                            </td>
                                        </tr>
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <td colspan="3"></td>
                                            <td style="color: var(--text-color)">Order Total (<span></span> item(s))
                                            </td>
                                            <td style="color:red; font-size: 20px; font-weight: 500;" height="50"
                                            ></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"></td>
                                            <td style="color: var(--text-color)">Address</td>
                                            <td style="font-weight: 500;" height="50"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"></td>
                                            <td style="color: var(--text-color)">Order Date</td>
                                            <td style="font-weight: 500;" height="50"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"></td>
                                            <td style="color: var(--text-color)">
                                                Status
                                            </td>
                                            <td style="font-weight: 500;" height="50">

                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"></td>
                                            <td style="color: var(--text-color)">
                                            </td>
                                        </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </th:block>
                        </div>
                    </div>
                    <th:block th:if="${orderList.size() > 0}">
                        <div id="app" class="container">
                            <ul class="page">
                                <li class="page__btn"><span class="material-icons">chevron_left</span></li>
                                <th:block th:each="page,pageStat : ${pageCount}">
                                    <li class="page__numbers"
                                        th:classappend="${(pageCurrent == pageStat.count)?'active':''}">
                                        <a style="display: flex; justify-content: center;align-items: center;text-decoration: none; color: var(--primary-color); width: 100%; height: 100%"
                                           th:href="@{/order/page(id=${pageStat.count})}"><span
                                                th:text="${pageStat.index + 1}"></span></a></li>
                                </th:block>
                                <li class="page__btn"><span class="material-icons">chevron_right</span></li>
                            </ul>
                        </div>
                    </th:block>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="grid">
                <div class="footer-container">
                    <div class="footer-logo">
                        <img src="https://theme.hstatic.net/200000388065/1000766714/14/logo.png?v=111" alt=""/>
                    </div>
                    <ul class="footer-social">
                        <li>
                            <a href=""><i class="bi bi-youtube"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="bi bi-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="bi bi-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="bi bi-twitter"></i></a>
                        </li>
                    </ul>
                    <div class="footer-copyright">
                        <h3>© 2021 GUITARPLUS • ALL RIGHTS RESERVED</h3>
                    </div>
                    <ul class="footer-link">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Sản phẩm</a></li>
                        <li><a href="">Thương hiệu</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="overlay" id="overlay"></div>
    </div>
    <!-- Header -->

</div>
</body>
</html>